com.sirpe.proxies.TVSeriesProxy/mp-rest/uri=https://api.tvmaze.com/
com.sirpe.proxies/TVSeriesProxy/mp-rest/scope=javax.inject.Singleton
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
